# SmiteTabList

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/com/github/hanielcota/smiteTabList/: SmiteTabListPlugin.java
src/main/java/com/github/hanielcota/smitetablist/: TablistPlugin.java
src/main/java/com/github/hanielcota/smitetablist/cache/: PrefixCache.java
src/main/java/com/github/hanielcota/smitetablist/commands/: TablistCommand.java
src/main/java/com/github/hanielcota/smitetablist/configuration/: ConfigUtil.java
src/main/java/com/github/hanielcota/smitetablist/initializer/: TablistInitializer.java
src/main/java/com/github/hanielcota/smitetablist/listener/: PlayerJoinListener.java
src/main/java/com/github/hanielcota/smitetablist/manager/: PlayerNickDisplayManager.java  TablistManager.java
src/main/java/com/github/hanielcota/smitetablist/provider/: ConfigPrefixProvider.java  PermissionPrefixProvider.java
src/main/java/com/github/hanielcota/smitetablist/services/: PlaceholderService.java  TablistPlaceholderService.java
src/main/java/com/github/hanielcota/smitetablist/utils/: ColorUtils.java  ConfigUtil.java  ItemBuilder.java  NameUtils.java  PlaceholderService.java  PlaceholderUtils.java
src/main/resources/: config.yml  plugin.yml
